<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Photography background .jpg_04</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
	<style>
		div.ex1 {
			position: absolute;
			background-color: rgba(	33, 48, 54, 0.8); 
			width: 100%;
			height: 100%;
			padding:  12em 30% 2em 30%;
			top padding:1em
		}
	</style>
</head>

<body>

</body>

<div class="container">
	<a href="#top" class="scroll-to-top">
	<i class=""></i></a>
	
	<div class="wrap">
  <div class="bg"></div>

	<div class="row" id="top">
		<!-- 		<h1> interactive</h1>
		<h4>  </h4> -->

		<!-- 		links -->
		<nav class="quick-nav">
			<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">home</span></a>

			<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">photography</span></a>

			<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">moving_image</span>
		</a>
			<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">interactive</span>
		</a>
			<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">audio</span>
		</a>
			<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">publications</span></a>
		</nav>

		<div class="ex1">
			<h4> photography</h4>
			<h5 style="text-align: justify">
my creative Practice centers on visualising cultural memory as it relates to the making of the City; using photographic,  moving image and code, in original and archival form. </p>
			my hope for the Practice is to continue to be involved in a wide variety of important subject areas and to see my work used in sensitive and meaningful ways. </h5>
<p><p>
2016 Exhibition Selected: Brighton Photo Biennial #bpb16     |      
2016 Exhibition Selected: Brighton Photo Fringe #bpf16     |      
2016 Exhibition Fashion Cities Africa: Royal Pavilion Museum     |      
2016 Exhibition Experimental Archaeology: UOB Gallery     |      
2015 Exhibition Inner Landscape: Onca Gallery Brighton     |      
2015 Exhibition Son of Canaan: Pelham Street     |      
2015 Internship Social Enterprise, London     |      
Archival photography, Royal Pavilion Museum     |      

		</div>

	</div>

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

</body>

</html>
