<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Front Cover+Side Navigation_01</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
		<a href="#top" class="scroll-to-top">
	<i class=""></i></a>
	
	<div class="row" id="top">
		<h1> Loves Pictures</h1>
		<h4> photography | moving image | interactive  </h4>
		
<!-- 		links -->
	<nav class="quick-nav">
		<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">home</span></a>
		
		<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">photography</span></a>
		
		<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">moving_image</span>
		</a>
		<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">interactive</span>
		</a>
		<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">audio</span>
		</a>
		<a class="quick-nav-item" href="http://lovespictures.com/">
			<i class="fa fa-circle"></i>
			<span class="quick-nav-title">publications</span></a>
	</nav>
	
	

	</div>
<!-- 	
	<div class="row" id="section1">
		<h1>Section 1</h1>
	</div>
	<div class="row" id="section2">
		<h1>Section 2</h1>
	</div>
	<div class="row" id="section3">
		<h1>Section 3</h1>
	</div>
	<div class="row" id="section4">
		<h1>Section 4</h1>
	</div>
	<div class="row" id="section5">
		<h1>Section 5</h1>
	</div> -->
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

</body>

</html>
